# weixinServiceRepository

./: pom.xml
src/main/java/com/ylms/: WeixinServiceApplication.java
src/main/java/com/ylms/common/: AccessToken.java  UserMessage.java  WeiXinIpServletInit.java
src/main/java/com/ylms/controller/: WeixinServiceController.java
src/main/java/com/ylms/druidConfig/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ylms/entity/: AccessTokenRunTime.java  IpWhite.java  User.java
src/main/java/com/ylms/filter/: FilterConfig.java  ServiceFilter.java
src/main/java/com/ylms/mapper/: IpWhiteMapper.java  UserMapper.java
src/main/java/com/ylms/messageStrategy/: Article.java  IMsg.java  ImageMessage.java  IpWhite.java  KfService.java  MessageTmeplate.java  MusicMessage.java  NewsMessage.java  Qrcode.java  QrcodeCreate.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/ylms/service/: IpWhiteService.java  UserService.java
src/main/java/com/ylms/utils/: Bean2WeChatXml.java  CheckUtils.java  IPUtils.java  SpringContext.java  StringUtil.java  WeixinMessageParseXmlUtil.java
src/main/resources/: application.yml  log-config.xml
src/main/resources/mapper/: IpWhiteMapper.xml  UserMapper.xml
src/test/java/com/ylms/: Test.java  WeixinServiceApplicationTests.java
